{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-unused-vars": "off",
    "jsx-a11y/alt-text": "warn",
    "react/display-name": "off",
    "react/no-unescaped-entities": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "prettier/prettier": ["warn", { "endOfLine": "auto" }],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
