{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/common/*": ["./app/common/*"],
      "@/interview/*": ["./app/interview/*"],
      "@/login/*": ["./app/login/*"],
      "@/mypage/*": ["./app/mypage/*"],
      "@/userinfo/*": ["./app/*"],
      "@/board/*": ["./app/board/*"]
    }
  }
}
